
PORT=5007
MONGO_URI=mongodb+srv://srinivasoduri5:12345abc56@cluster56.psloa8d.mongodb.net/
GEMINI_API_KEY=AIzaSyCi3qy6pcuaUNaND53dFcbTWcNhwp3ReZU
JWT_SECRET=2f5f4ca9b6242ffb0d872740302fea18
HF_API_KEY=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
ELEVENLABS_API_KEY="ap2_e2d4d217-2898-4763-a83d-25bea1e15c63"