PORT=4007
# MONGO_URI="mongodb://localhost:27017/chatbotGeminiDB4"
MONGO_URI="mongodb+srv://vinay:root@cluster0.newnngj.mongodb.net/chatbotGeminiDB4?retryWrites=true&w=majority"
GEMINI_API_KEY=AIzaSyCK48BUlY4IL9mTfq-qmtsw_5u8e3JlgC4
JWT_SECRET=2f5f4ca9b6242ffb0d872740302fea18
DEEPSEEK_API_KEY=sk-746fe7a1ecc94f72ba35708f88390997
OLLAMA_URL=https://e3281dfadb56.ngrok-free.app