PORT=5007
MONGO_URI="mongodb://localhost:27017/chatbotGeminiDB4"
GEMINI_API_KEY=AIzaSyCi3qy6pcuaUNaND53dFcbTWcNhwp3ReZU
JWT_SECRET=2f5f4ca9b6242ffb0d872740302fea18
DEEPSEEK_API_KEY=sk-746fe7a1ecc94f72ba35708f88390997
OLLAMA_URL=https://gps-introducing-java-vp.trycloudflare.com